In [1]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv("data_crawl_ready.csv")
#data = pd.read_csv("data.tsv", sep="\t")

In [4]:
data.shape

(5541841, 9)

In [6]:
data.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
data = data[data.titleType == "movie"]
data.shape

(507430, 9)

In [9]:
data = data[data.startYear != "\\N"]
data.shape

(455983, 9)

In [11]:
data.startYear = data.startYear.astype(int)
data = data[data.startYear > 1990]
data = data[data.startYear < 2019]
data.shape

(246252, 9)

In [5]:
data[(data.isError) & (data.Plot == "Unspecified Error")].head()

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
3886,tt5246700,How It Ends,2018,Action,Adventure,Drama,Unspecified Error,True
4949,tt6706042,Evil Everywhere,2018,Comedy,Fantasy,Horror,Unspecified Error,True
38856,tt3655414,Cien a침os de perd칩n,2016,Crime,Thriller,None,Unspecified Error,True
46962,tt6673096,Sealers: One Last Hunt,2016,Documentary,None,None,Unspecified Error,True

In [14]:
data[(data.Plot != "Unspecified Error") & (data.isError == False) & (data.Plot != "TODO")].dropna().head()

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
0,tt8185182,Long Day's Journey Into Night,2018,Drama,Mystery,None,"A man went back to Guizhou, found the tracks o...",False
1,tt7658384,The Quietude,2018,Drama,Thriller,None,"Two sisters, as close as they are different, f...",False
3,tt7681126,The Drum Maker,2018,Biography,Documentary,History,Following the triumph and struggles of a Metis...,False
6,tt7670220,I Am Gary Johnson,2018,Documentary,None,None,I Am Gary Features compelling footage from the...,False
7,tt7681112,Yours in Sisterhood,2018,Documentary,History,None,What might be revealed in the slippery space o...,False

In [13]:
data[(data.isError)].head(10)

,tconst,primaryTitle,startYear,Genre_1,Genre_2,Genre_3,Plot,isError
2,tt8185584,Shino Cannot Say Her Own Name,2018,Family,None,None,Error getting data.,True
8,tt7987514,Bill's Thud: A Journey Home,2018,Biography,Documentary,History,Error getting data.,True
12,tt8185412,"Kostis Papagiorgis, o Pio Glykos Misanthropos",2018,Documentary,None,None,Error getting data.,True
13,tt7986984,Heavy Metal Bones,2018,Documentary,None,None,Error getting data.,True
15,tt8188734,Alta Banu,2018,Drama,None,None,Error getting data.,True
19,tt8044700,Chasing Atlantis,2018,Documentary,None,None,Error getting data.,True
31,tt8182884,El entusiasmo,2018,Documentary,History,None,Error getting data.,True
38,tt8188870,Two Wolves,2018,Documentary,Drama,Family,Error getting data.,True
42,tt8182826,Sister Sister: The Movie,2018,Drama,None,None,Error getting data.,True
45,tt7991418,Gaja Baja,2018,Comedy,Drama,None,Error getting data.,True

In [13]:
data[["primaryTitle", "Plot"]].head()

,primaryTitle,Plot
0,Long Day's Journey Into Night,"A man went back to Guizhou, found the tracks o..."
1,The Quietude,"Two sisters, as close as they are different, f..."
2,Shino Cannot Say Her Own Name,Error getting data.
3,The Drum Maker,Following the triumph and struggles of a Metis...
4,Vivas,NaN